<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox prefHeight="111.0" prefWidth="332.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.pdfController">
   <children>
      <Label fx:id="done" alignment="CENTER" contentDisplay="CENTER" prefHeight="74.0" prefWidth="170.0" text="DONE !" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets left="50.0" right="50.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="successMsg" alignment="CENTER" contentDisplay="CENTER" text="Success">
         <VBox.margin>
            <Insets left="50.0" right="50.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
