<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.pdfController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="458.0" text="PDF Box">
         <font>
            <Font size="25.0" />
         </font>
         <VBox.margin>
            <Insets left="85.0" right="85.0" />
         </VBox.margin>
      </Label>
      <Accordion>
        <panes>
          <TitledPane animated="false" prefHeight="107.0" prefWidth="600.0" text="Split Pdf">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="598.0">
                     <children>
                        <Label layoutX="39.0" layoutY="21.0" text="Split a pdf in two" />
                        <Button fx:id="butSplit" layoutX="508.0" layoutY="17.0" mnemonicParsing="false" onAction="#splitPdf" text="Upload" />
                        <Label fx:id="l1" layoutX="243.0" layoutY="42.0" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Merge Pdf">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="39.0" layoutY="21.0" text="Merge two pdf" />
                        <Button fx:id="butMerge" layoutX="508.0" layoutY="17.0" mnemonicParsing="false" onAction="#mergePdf" text="Upload" />
                        <Label fx:id="mergeL" contentDisplay="CENTER" layoutX="79.0" layoutY="64.0" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Extract text">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="39.0" layoutY="21.0" text="Extract text from the pdf" />
                        <Button fx:id="butText" layoutX="508.0" layoutY="17.0" mnemonicParsing="false" onAction="#getText" text="Upload" />
                        <Label fx:id="extractL1" layoutX="217.0" layoutY="55.0" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="60.0" text="Convert to image">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="39.0" layoutY="21.0" text="Convert pdf to image" />
                        <Button fx:id="butImg" layoutX="508.0" layoutY="17.0" mnemonicParsing="false" onAction="#getImg" text="Upload" />
                        <Label fx:id="extractL2" layoutX="231.0" layoutY="59.0" AnchorPane.topAnchor="50.0" />
                        <ProgressIndicator fx:id="imgProgress" layoutX="332.0" layoutY="48.0" progress="0.0" visible="false" AnchorPane.topAnchor="40.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="85.0" text="Convert image to pdf">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="39.0" layoutY="21.0" text="Convert jpeg image to pdf" />
                        <Button fx:id="jtop" layoutX="508.0" layoutY="17.0" mnemonicParsing="false" onAction="#convertJtoP" text="Upload" />
                        <Label fx:id="imgPdfL" layoutX="231.0" layoutY="59.0" AnchorPane.topAnchor="50.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="85.0" text="Encrypt">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="butEncrypt" layoutX="508.0" layoutY="17.0" mnemonicParsing="false" onAction="#encryptPdf" text="Upload" />
                        <Label layoutX="39.0" layoutY="21.0" text="Encrypt the pdf" />
                        <Label fx:id="encrypt" layoutX="46.0" layoutY="61.0" />
                        <PasswordField fx:id="userPwd" layoutX="355.0" layoutY="57.0" visible="false" />
                        <Button fx:id="submitPwd" layoutX="516.0" layoutY="57.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" text="Submit" visible="false" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="110.0" text="Remove a page">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="butRemove" layoutX="508.0" layoutY="17.0" mnemonicParsing="false" onAction="#removePage" text="Upload" />
                        <Label layoutX="39.0" layoutY="21.0" text="Remove a page from the pdf" />
                        <Label fx:id="removeL" layoutX="58.0" layoutY="59.0" />
                        <Button fx:id="submitNo" layoutX="507.0" layoutY="55.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" text="Submit" visible="false" />
                        <TextField fx:id="pageNo" layoutX="429.0" layoutY="55.0" prefHeight="25.0" prefWidth="60.0" visible="false" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="135.0" text="Extract Pages">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="39.0" layoutY="21.0" prefHeight="18.0" prefWidth="465.0" text="Extract pages into a separate pdf.  Enter page numbers as comma separated list" />
                        <Button fx:id="butAppend" layoutX="508.0" layoutY="17.0" mnemonicParsing="false" onAction="#extractPage" text="Upload" />
                        <TextField fx:id="pages" layoutX="384.0" layoutY="56.0" prefHeight="25.0" prefWidth="124.0" promptText="Enter like 1-3,5,15 etc" visible="false" />
                        <Button fx:id="submitNos" layoutX="516.0" layoutY="56.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" text="Submit" visible="false" />
                        <Label fx:id="extract" layoutX="39.0" layoutY="60.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </children>
</VBox>
